package internal

import (
	"encoding/json"
	"fmt"
	"log"
	"testing"
)

func TestSplitText(t *testing.T) {
	text := "昏黑 hūn hēi 昏黑的夜色中 昏黑的夜色中，月光如水洒落，静谧而神秘，仿佛将世界染上一抹深邃的诗意。1. 描绘场景：此句通过“昏黑的夜色”与“月光如水”形成鲜明对比，细腻地勾勒出一个宁静而富有层次的夜晚。月光如同流水般洒落，给静谧的夜增添了动态美，营造出神秘而深邃的氛围。\\n\\n2. 表达情感：句子透露出一种悠远、沉静的情感，仿佛诗人在这月光之下，感受到世界的诗意与宁静，让人体会到作者内心深处对美好事物的向往与陶醉。\\\"昏黑\\\"通常作为形容词使用，意指天色或光线暗淡，看不清楚，常用来形容夜晚或阴暗的环境。这个词由“昏”和“黑”两个同义词组合而成，强调了一种非常昏暗、缺乏光亮的状态。天色黑暗。唐于鹄《过凌霄洞天谒张先生祠》诗：“断崖昼昏黑，槎臬横隻椽。”《初刻拍案惊奇》卷五：“﹝猛虎﹞擒了德容小姐便走……那时夜已昏黑，虽然聚得些人起来，四目相视，束手无策。”清孙枝蔚《为农》诗之三：“归家已昏黑，浊酒妇须谋。”老舍《龙须沟》第二幕：“黎明之前，满院子还是昏黑的。”比喻社会政治黑暗腐败。茅盾《宿莽·色盲》：“我们讲到国际政治的推移，你又说你只见一片昏黑，你成了精神上的色盲。”"
	str := SplitText(text, 1024)

	fmt.Printf("%v \n\n", str)

	jsonStr, err := json.MarshalIndent(str, "", "	")
	if err != nil {
		log.Fatal(err)
	}
	fmt.Printf("%s \n\n", jsonStr)
}
